Joint1	Joint2
RCAJ 	RHLE
RCAJ 	LHLE
RHLE	LHLE
RHLE	RRSP
RHLE	RHME
RRSP	RHLE
RRSP	RUSP
RRSP	RHM2
RUSP	RHM2
RCAJ 	CV7
RCAJ 	SJN
RCAJ 	TV7
TV7	SRS
LCAJ	CV7
LCAJ	TV7
LCAJ	SRS
LCAJ	LHME
LCAJ	LHLE
LHME	LHLE
LHME	LUSP
LHLE	LRSP
LUSP	LHM2
LRSP	LHM2
TV7	RIPS
TV7	LIPS
RIPS	RFTC
RIPS	RIAS
RFTC	RFLE
RIAS	RFME
RFLE	RFAL
RFLE	RFCC
RFLE	RFME
RFAL	RFCC
RFAL	RDP1
RFME	RTAM
RFMC	RFCC
RTAM	RDP1
RIAS	LIAS
LIPS	LIAS
LIPS	LFTC
LIAS	LFME
LFTC	LFLE
LFME	LFLE
LFME	LFCC
LFLE	LFCC
LFLE	LFAL
LFME	LTAM
LFAL	LFCC
LTAM	LFME
LTAM	LDP1
LFAL	LDP1